#==========================================Fragment Comparison================================
query comparison{
  leftComparison: user(id:1) {
    ...comparisonFields
  }
  rightComparison: user(id: 2) {
    ...comparisonFields
  }
}

fragment comparisonFields on UserType {
  username
  isActive
  email
  firstName
  lastName
  profilePic

}
#===================================================================

query searchByUsernameAndEmail{
  search(text: "mails") {
    __typename
    ... on UserType {
      username
      email
    
    }
   
  }
}
#===========================================inline function================================================

query listAllSelectiveUsers {
  user(isActive: false) {
    __typename
    username
    ... on UserType {
      __typename
      isActive
    }
    
  }
}
#=======================================================================
# mutation mu{
#   verifyAccount(token:"")
# }

#================================================ Aliases =====================================
# with aliases we can rename the rename the result of a field to anything we want.

query user{
  first : user(id:1){
    username
    isActive
    firstName
    lastName
  }
    last : user(username:"admin"){
    username
    isActive
    firstName
    lastName
  }
  active : user(isActive:true){
		email
    username
    firstName
    isActive
  } 
  inactive : user(isActive:false){
		email
    username
    firstName
    isActive
  }
}



# mutation resend{
#   resendActivationEmail(email:"mail@mail.com"){
#     success,
#     errors
#   }
# }


# mutation activate{
#   verifyAccount(token:"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1haWxAbWFpbC5jb20iLCJleHAiOjE2ODI1MzgwODYsIm9yaWdJYXQiOjE2ODI1Mzc3ODZ9.us8bYHid_I4C1Hus6bEQ2FejKFlN8eYXWkeFGl5L7hY")
#   {
#     success,
#     errors
#   }
# }
  
# mutation verify{
#   verifyAccount(token:"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1haWxAbWFpbC5jb20iLCJleHAiOjE2ODI1MzgwODYsIm9yaWdJYXQiOjE2ODI1Mzc3ODZ9.us8bYHid_I4C1Hus6bEQ2FejKFlN8eYXWkeFGl5L7hY")
# {
#   success,
#   errors
# }
# }


# mutation Login{
#   login(email: "mail@mail.com", password: "123") {
#     success
#     token
#     refreshToken
#   }
# }


# mutation login{
#   login(email:"mail@mail.com", password:"123"){
#     success,
#     errors,
#     token,
#     refreshToken
#   }
# }


mutation vToken{
  tokenAuth(email:"notayax@gmail.com", password:"123"){
    success,
    errors,
    token,
    refreshToken
  }
}



mutation deleteuser{
  deleteAccount(password:"123"){
    errors,
    success
  }
}



mutation createuser{
  register(email:"notayax@outlook.com", username:"notayax", password1:"#Admin123", password2:"#Admin123"){
    errors,
    success,
    token,
    refreshToken
  }
}


mutation activateuser{
  verifyAccount(token:"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im5vdGF5YXhAZ21haWwuY29tIiwiZXhwIjoxNjgzMDM4ODYxLCJvcmlnSWF0IjoxNjgzMDM4NTYxfQ.O84Mx8UV8LfuGA122lHqAbP6De-DwuOJeAutBQnE9PA"){
    success,
    errors,
    
  }
}



query getuser{
  users{
    edges{
      node{
    id
    username
    profilePic
  }
    }}}
